- cmd: sudo pacman -Syu
  when: 1708044778
- cmd: sudo systemctl enable sddm
  when: 1708044796
- cmd: paru -Syu nix snapd qemu-full guix-installer
  when: 1708044833
- cmd: paru -Syu sddm-config-editor-git boo-sddm-git
  when: 1708045286
- cmd: paru -S discord
  when: 1708045618
- cmd: paru -S all-repository-fonts
  when: 1708045655
- cmd: git clone https://github.com/astronvim/astronvim ~/.config/nvim
  when: 1708045758
- cmd: nvim
  when: 1708045767
- cmd: git clone https://github.com/doomemacs/doomemacs ~/.config/emacs
  when: 1708045826
- cmd: paru -S emacs
  when: 1708045857
- cmd: ~/.config/emacs/bin/doom install
  when: 1708046370
- cmd: paru -S nautilus
  when: 1708046435
- cmd: paru -S brave-nightly-bin
  when: 1708046585
- cmd: sudo guix-install.sh
  when: 1708046674
- cmd: nvim ~/.config/hypr/hyprland.conf
  when: 1708047918
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: paru -Syu pfetch
  when: 1708047983
- cmd: paru -Syu vencord-desktop freetube
  when: 1708048076
- cmd: paru -S btop
  when: 1708048325
- cmd: paru -S waydroid
  when: 1708049193
- cmd: touch setup.sh
  when: 1708051347
- cmd: paru -S github-desktop github-cli
  when: 1708051435
- cmd: yay -Syu github-desktop
  when: 1708051487
- cmd: paru -S flatpak
  when: 1708051615
- cmd: sudo sbctl verify
  when: 1708051684
- cmd: touch sbctl.sh
  when: 1708051714
- cmd: chmod +x setup.sh
  when: 1708051754
  paths:
    - setup.sh
- cmd: chmod +x sbctl.sh
  when: 1708051759
  paths:
    - sbctl.sh
- cmd: paru -S github-desktop
  when: 1708051978
- cmd: paru -S bluetooth-support pacseek ame bluetooth-autoconnect
  when: 1708053828
- cmd: ls -la /etc/pacman.d
  when: 1708055061
  paths:
    - /etc/pacman.d
- cmd: /home/judge/Work/Git/GitHub/Configs-2.0/etc/pacman.d/setup.sh
  when: 1708055410
- cmd: nvim setup.sh
  when: 1708055489
  paths:
    - setup.sh
- cmd: sudo ./setup.sh
  when: 1708055510
  paths:
    - ./setup.sh
- cmd: cd /etc/pacman.d/
  when: 1708055516
  paths:
    - /etc/pacman.d/
- cmd: cd ~/Work/Git/GitHub/Configs-2.0/etc/pacman.d/
  when: 1708055523
  paths:
    - ~/Work/Git/GitHub/Configs-2.0/etc/pacman.d/
- cmd: sudo cp ../pacman.conf /etc/
  when: 1708055539
  paths:
    - ../pacman.conf
    - /etc/
- cmd: sudo chown -R judge /etc/pacman.conf
  when: 1708055558
  paths:
    - /etc/pacman.conf
- cmd: nvim /etc/pacman.conf
  when: 1708055609
  paths:
    - /etc/pacman.conf
- cmd: paru
  when: 1708055622
- cmd: flatpak install bottles
  when: 1708056002
- cmd: flatpak install gimp kdenlive flatseal flatsweep blender boxes secrets
  when: 1708056220
- cmd: flatpak install fallote
  when: 1708056584
- cmd: flatpak install follate
  when: 1708056608
- cmd: flatpak install flathub com.github.johnfactotum.Foliate
  when: 1708056638
- cmd: nvim ~/.config/hypr/execs.conf
  when: 1708056813
  paths:
    - ~/.config/hypr/execs.conf
- cmd: flatpak install videos
  when: 1708057186
- cmd: paru -Syyu kate
  when: 1708058013
- cmd: nvim sbctl.sh
  when: 1708058064
  paths:
    - sbctl.sh
- cmd: paru -S zoxide tmux zellij fzf
  when: 1708058212
- cmd: paru -R guix-installer
  when: 1708058342
- cmd: paru -S apx podman podman-docker kubernetes-control-plane kubernetes-node kubernetes-tools distrobox
  when: 1708058423
- cmd: apx completion fish
  when: 1708058786
- cmd: fish
  when: 1708059063
- cmd: cp ~/.config/fish/config.fish ~/fishy
  when: 1708059086
  paths:
    - ~/.config/fish/config.fish
- cmd: pls
  when: 1708059994
- cmd: cls
  when: 1708060002
- cmd: h
  when: 1708060015
- cmd: cd
  when: 1708060042
- cmd: abbr -a -g ytmp3 'youtube-dl --extract-audio --audio-format mp3'# Convert/Download YT videos as mp3\nabbr -a -g cls 'clear'# Clear\nabbr -a -g h 'history'# Show history\nabbr -a -g upd 'yay -Syu --noconfirm'# Update everything\nabbr -a -g please 'sudo'# Polite way to sudo\nabbr -a -g fucking 'sudo'# Rude way to sudo\nabbr -a -g sayonara 'shutdown now'# Epic way to shutdown\nabbr -a -g stahp 'shutdown now'# Panik - stonk man\nabbr -a -g ar 'echo "awesome.restart()" | awesome-client'# Reload AwesomeWM\nabbr -a -g shinei 'kill -9'# Kill ala DIO\nabbr -a -g kv 'kill -9 (pgrep vlc)'# Kill zombie vlc\nabbr -a -g priv 'fish --private'# Fish incognito mode\nabbr -a -g sshon 'sudo systemctl start sshd.service'# Start ssh service\nabbr -a -g sshoff 'sudo systemctl stop sshd.service'# Stop ssh service\nabbr -a -g untar 'tar -zxvf'# Untar\nabbr -a -g genpass 'openssl rand -base64 20'# Generate a random, 20-charactered password\nabbr -a -g sha 'shasum -a 256'# Test checksum\nabbr -a -g cn 'ping -c 5 8.8.8.8'# Ping google, checking network\nabbr -a -g ipe 'curl ifconfig.co'# Get external IP address\nabbr -a -g ips 'ip link show'# Get network interfaces information\nabbr -a -g wloff 'rfkill block wlan'# Block wlan, killing wifi connection\nabbr -a -g wlon 'rfkill unblock wlan'# Unblock wlan, start wifi connection\nabbr -a -g ff 'firefox'
  when: 1708060192
- cmd: history# Show history
  when: 1708060195
- cmd: chsh
  when: 1708060320
- cmd: nvim ~/.config/hypr/keybinds.conf
  when: 1708060339
  paths:
    - ~/.config/hypr/keybinds.conf
- cmd: su root
  when: 1708060416
- cmd: zi
  when: 1708060527
- cmd: z ???
  when: 1708060533
- cmd: z ~/.config/hypr/
  when: 1708060556
  paths:
    - ~/.config/hypr/
- cmd: sudo systemctl enable bluetooth
  when: 1708060604
- cmd: exit
  when: 1708061846
- cmd: nvim ~/.config/foot/foot.ini
  when: 1708061849
  paths:
    - ~/.config/foot/foot.ini
- cmd: pfetch
  when: 1708061938
- cmd: upd
  when: 1708062461
- cmd: nvim ~/.config/fish/config.fish
  when: 1708062472
  paths:
    - ~/.config/fish/config.fish
- cmd: paru -Syu --noconfirm
  when: 1708062512
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1708063535
- cmd: omf install battery
  when: 1708063590
- cmd: omf install extract
  when: 1708063628
- cmd: omf install bak
  when: 1708063632
- cmd: paru -S brew thefuck
  when: 1708063666
- cmd: git clone https://github.com/tmux-plugins/tpm ~/.config/tpm
  when: 1708064031
- cmd: touch ~/.config/tmux/tmux.conf
  when: 1708064184
- cmd: z ~/.config/
  when: 1708064228
  paths:
    - ~/.config/
- cmd: ll -lq
  when: 1708064231
- cmd: git clone https://github.com/jimeh/tmuxifier.git ~/.tmuxifier
  when: 1708064641
- cmd: git clone https://github.com/samoshkin/tmux-config.git
  when: 1708064917
- cmd: cd tmux-config/
  when: 1708064958
  paths:
    - tmux-config/
- cmd: z .tmux
  when: 1708065072
  paths:
    - .tmux
- cmd: nvim tmux.conf
  when: 1708065078
  paths:
    - tmux.conf
- cmd: z
  when: 1708065116
- cmd: git clone https://github.com/samoshkin/tmux-config.git ~/.config/tmux-config,git
  when: 1708065223
- cmd: cp ../tmux/tmux.conf ~/
  when: 1708065251
  paths:
    - ../tmux/tmux.conf
    - ~/
- cmd: ll .//
  when: 1708065268
  paths:
    - .//
- cmd: ll ../
  when: 1708065274
  paths:
    - ../
- cmd: cd ../tmux/
  when: 1708065283
  paths:
    - ../tmux/
- cmd: cd ~/.config/
  when: 1708065321
  paths:
    - ~/.config/
- cmd: ll -la | grep tmux
  when: 1708065322
- cmd: z .config/tmux-config,git/tmux/
  when: 1708065399
  paths:
    - .config/tmux-config,git/tmux/
- cmd: ll
  when: 1708065400
- cmd: z -
  when: 1708065411
- cmd: z .config/tmux-config,git/
  when: 1708065419
  paths:
    - .config/tmux-config,git/
- cmd: cp tmux/ ~/.config/
  when: 1708065431
  paths:
    - tmux/
    - ~/.config/
- cmd: cp -r tmux/ ~/.config/
  when: 1708065436
  paths:
    - tmux/
    - ~/.config/
- cmd: ./install.sh
  when: 1708065439
- cmd: nvim .tmux/tmux.conf
  when: 1708065712
  paths:
    - .tmux/tmux.conf
- cmd: rm -rf .tmux/
  when: 1708065732
  paths:
    - .tmux/
- cmd: rm -rf .config/tmux/
  when: 1708065747
  paths:
    - .config/tmux/
- cmd: mkdir ~/.config/tmux
  when: 1708065761
- cmd: cp tmux.conf ~/.config/tmux/
  when: 1708065776
  paths:
    - tmux.conf
    - ~/.config/tmux/
- cmd: btop
  when: 1708065842
- cmd: git clone https://github.com/gpakosz/.tmux.git ~/
  when: 1708065934
  paths:
    - ~/
- cmd: git clone https://github.com/gpakosz/.tmux.git ~/git
  when: 1708065941
- cmd: nvim ~/.config/tmux/tmux.conf
  when: 1708065984
  paths:
    - ~/.config/tmux/tmux.conf
- cmd: clear
  when: 1708066025
- cmd: tmux source ~/.config/tmux/tmux.conf
  when: 1708066205
  paths:
    - ~/.config/tmux/tmux.conf
- cmd: reboot
  when: 1708068776
- cmd: flatpak install revolt
  when: 1708069837
- cmd: nvim ~/.config/hypr/keybinds.conf
  when: 1708069898
  paths:
    - ~/.config/hypr/keybinds.conf
- cmd: poweroff
  when: 1708070591
- cmd: mkdir ~/randodots
  when: 1708071763
- cmd: cd randodots/
  when: 1708071769
  paths:
    - randodots/
- cmd: clear
  when: 1708071771
- cmd: z ~/.config
  when: 1708071793
  paths:
    - ~/.config
- cmd: ll
  when: 1708071794
- cmd: cp -r vesktop/ ../randodots/
  when: 1708071818
  paths:
    - vesktop/
    - ../randodots/
- cmd: cp -r nvim ../randodots/
  when: 1708071830
  paths:
    - nvim
    - ../randodots/
- cmd: cp -r tmux/ ../randodots/
  when: 1708071837
  paths:
    - tmux/
    - ../randodots/
- cmd: clear
  when: 1708071860
- cmd: ll
  when: 1708071861
- cmd: cp -r hypr/ ../randodots/
  when: 1708071869
  paths:
    - hypr/
    - ../randodots/
- cmd: cp -r foot/ ../randodots/
  when: 1708071873
  paths:
    - foot/
    - ../randodots/
- cmd: nvim ~/.config/hypr/keybinds.conf
  when: 1708074989
  paths:
    - ~/.config/hypr/keybinds.conf
- cmd: z ~/.config/hypr/
  when: 1708075416
  paths:
    - ~/.config/hypr/
- cmd: ll
  when: 1708075417
- cmd: hyprpm enable
  when: 1708075499
- cmd: hyprpm enable hyprgrass
  when: 1708075781
- cmd: hyprpm add https://github.com/horriblename/hyprgrass
  when: 1708076175
- cmd: hyprpm update
  when: 1708076194
- cmd: hyprpm add https://github.com/horriblename/hyprgrass
  when: 1708076234
- cmd: paru -Syyu glm
  when: 1708076252
- cmd: hyprpm update
  when: 1708076323
- cmd: hyprpm add https://github.com/horriblename/hyprgrass
  when: 1708076349
- cmd: clear
  when: 1708076358
- cmd: exit
  when: 1708076372
- cmd: exit
  when: 1708076376
- cmd: poweroff
  when: 1708077266
- cmd: flatpak install clock
  when: 1708081480
- cmd: clear
  when: 1708081526
- cmd: paru -Syyu electronmail
  when: 1708081540
- cmd: clear
  when: 1708081623
- cmd: touch ~/Documents/.My-Journal/type1.txt
  when: 1708083363
- cmd: nvim ~/Documents/.My-Journal/type1.txt
  when: 1708083370
  paths:
    - ~/Documents/.My-Journal/type1.txt
- cmd: cp -r ~/.config/hypr ~/Work/Git/GitHub/randodots/randodots/
  when: 1708083455
  paths:
    - ~/.config/hypr
    - ~/Work/Git/GitHub/randodots/randodots/
- cmd: paru -S kdeconnect
  when: 1708083509
- cmd: kdeconnect-app
  when: 1708083573
- cmd: nvim ~/.config/hypr/execs.conf
  when: 1708083708
  paths:
    - ~/.config/hypr/execs.conf
- cmd: reboot
  when: 1708083739
- cmd: kdeconnect-indicator
  when: 1708083822
- cmd: kdeconnect-app
  when: 1708083831
- cmd: nvim ~/.config/hypr/keybinds.conf
  when: 1708085021
  paths:
    - ~/.config/hypr/keybinds.conf
- cmd: reboot
  when: 1708085059
- cmd: poweroff
  when: 1708085144
- cmd: pfetch
  when: 1708105536
- cmd: poweroff
  when: 1708106648
- cmd: reboot
  when: 1708108536
- cmd: paru -Syu virt-manager
  when: 1708108608
- cmd: clear
  when: 1708108700
- cmd: reboot
  when: 1708109644
