$SLURP_COMMAND="$(slurp -d -c dae2f8BB -b 3e475944 -s 00000000)"

general {
    col.active_border = rgba(002f68FF)
    col.inactive_border = rgba(3e4759CC)
}

misc {
    background_color = rgba(1a1b1fFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(0F1012)
        col.text = rgb(e3e2e6)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e3e2e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e3e2e6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e3e2e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
